src/graphql/schema.graphql

type Query {
  getEmployees: [Employee]

  findByName(name: String): [Employee]

  login(email: String, password: String): User
}

type Mutation {
  createEmployee(
    name: String
    age: Int
    position: String
    code: String
  ): [Employee]

  updateEmployee(
    _id: ID
    name: String
    age: Int
    position: String
    code: String
  ): Employee

  deleteEmployee(_id: ID): [Employee]

  # Create User
  createUser(email: String, password: String): [User]
}

type User {
  _id: ID
  email: String
  password: String
}

type Employee {
  _id: ID
  name: String
  age: Int
  position: String
  code: String
}
